{
  "name": "pix-bank",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "author": "Lucas Oliveira",
  "license": "ISC",
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
