{
  "name": "@lh-bank/bank",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "prisma": {
    "schema": "src/database/prisma/schema.prisma"
  },
  "scripts": {
    "lint": "eslint .",
    "dev": "tsx watch index.ts"
  },
  "devDependencies": {
    "@lh-bank/tsconfig": "^1.0.0",
    "@types/node": "^20.12.12",
    "prisma": "^5.14.0",
    "tsx": "^4.10.5"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.14.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0"
  }
}
